<!DOCTYPE html>
<html>
<head>
    <title>Create Extension Icons</title>
</head>
<body>
    <h2>Generating Icons...</h2>
    <canvas id="canvas16" width="16" height="16"></canvas>
    <canvas id="canvas48" width="48" height="48"></canvas>
    <canvas id="canvas128" width="128" height="128"></canvas>
    
    <script>
        function createIcon(canvasId, size) {
            const canvas = document.getElementById(canvasId);
            const ctx = canvas.getContext('2d');
            
            // Gradient background
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(1, '#764ba2');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, size, size);
            
            // Lightning bolt
            ctx.fillStyle = '#ffffff';
            ctx.beginPath();
            const scale = size / 16;
            ctx.moveTo(9 * scale, 2 * scale);
            ctx.lineTo(6 * scale, 8 * scale);
            ctx.lineTo(8 * scale, 8 * scale);
            ctx.lineTo(7 * scale, 14 * scale);
            ctx.lineTo(10 * scale, 8 * scale);
            ctx.lineTo(8 * scale, 8 * scale);
            ctx.closePath();
            ctx.fill();
            
            // Download link
            const link = document.createElement('a');
            link.download = `icon${size}.png`;
            link.href = canvas.toDataURL('image/png');
            link.textContent = `Download icon${size}.png`;
            link.style.display = 'block';
            link.style.margin = '10px';
            document.body.appendChild(link);
        }
        
        createIcon('canvas16', 16);
        createIcon('canvas48', 48);
        createIcon('canvas128', 128);
        
        console.log('Icons generated! Right-click each link and save the images.');
    </script>
</body>
</html>
