{
  "manifest_version": 3,
  "name": "Performance Metrics Toolbar",
  "version": "3.0.0",
  "description": "Display a floating toolbar with real-time performance metrics on every page",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/js/config.js",
        "src/js/utils.js",
        "src/js/metrics-calculator.js",
        "src/js/lifecycle-manager.js",
        "src/js/error-reporter.js",
        "src/js/compatibility-checker.js",
        "src/js/content.js"
      ],
      "css": ["src/css/toolbar.css"],
      "run_at": "document_idle"
    }
  ]
}
