<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automated Test Suite - Performance Metrics Toolbar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      min-height: 100vh;
      padding: 40px 20px;
      color: white;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .subtitle {
      text-align: center;
      font-size: 1.2rem;
      margin-bottom: 40px;
      opacity: 0.9;
    }

    .test-panel {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 30px;
      margin-bottom: 30px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .test-controls {
      display: flex;
      gap: 15px;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }

    .btn {
      background: #4CAF50;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .btn-secondary {
      background: #2196F3;
    }

    .btn-danger {
      background: #f44336;
    }

    .test-results {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      padding: 20px;
      font-family: 'Courier New', monospace;
      font-size: 0.9rem;
      max-height: 600px;
      overflow-y: auto;
    }

    .test-item {
      padding: 8px;
      margin: 5px 0;
      border-radius: 5px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .test-item.pass {
      background: rgba(76, 175, 80, 0.2);
      border-left: 4px solid #4CAF50;
    }

    .test-item.fail {
      background: rgba(244, 67, 54, 0.2);
      border-left: 4px solid #f44336;
    }

    .test-item.running {
      background: rgba(255, 193, 7, 0.2);
      border-left: 4px solid #FFC107;
      animation: pulse 1s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.6; }
    }

    .summary {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .summary-card {
      background: rgba(255, 255, 255, 0.15);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    .summary-value {
      font-size: 3rem;
      font-weight: bold;
      margin: 10px 0;
    }

    .summary-label {
      font-size: 1rem;
      opacity: 0.8;
    }

    .icon {
      font-size: 1.5rem;
      margin-right: 10px;
    }

    .progress-bar {
      width: 100%;
      height: 30px;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      overflow: hidden;
      margin: 20px 0;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #4CAF50 0%, #8BC34A 100%);
      width: 0%;
      transition: width 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }

    .console-output {
      background: #1e1e1e;
      color: #00ff00;
      padding: 15px;
      border-radius: 8px;
      font-family: 'Courier New', monospace;
      font-size: 0.85rem;
      max-height: 300px;
      overflow-y: auto;
      margin-top: 20px;
      border: 1px solid #333;
    }

    .console-line {
      margin: 3px 0;
    }

    .timestamp {
      color: #888;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🧪 Automated Test Suite</h1>
    <div class="subtitle">Performance Metrics Toolbar - Functionality Validation</div>

    <div class="test-panel">
      <h2 style="margin-bottom: 20px;">Test Controls</h2>
      
      <div class="test-controls">
        <button class="btn" onclick="runAllTests()">▶️ Run All Tests</button>
        <button class="btn btn-secondary" onclick="runCriticalTests()">⚡ Run Critical Only</button>
        <button class="btn btn-secondary" onclick="runUITests()">🎨 Run UI Tests</button>
        <button class="btn btn-danger" onclick="clearResults()">🗑️ Clear Results</button>
      </div>

      <div class="progress-bar">
        <div class="progress-fill" id="progress">0%</div>
      </div>

      <div class="summary" id="summary">
        <div class="summary-card">
          <div class="summary-label">Total Tests</div>
          <div class="summary-value" id="total-tests">0</div>
        </div>
        <div class="summary-card" style="background: rgba(76, 175, 80, 0.2);">
          <div class="summary-label">✅ Passed</div>
          <div class="summary-value" id="passed-tests" style="color: #4CAF50;">0</div>
        </div>
        <div class="summary-card" style="background: rgba(244, 67, 54, 0.2);">
          <div class="summary-label">❌ Failed</div>
          <div class="summary-value" id="failed-tests" style="color: #f44336;">0</div>
        </div>
        <div class="summary-card" style="background: rgba(255, 193, 7, 0.2);">
          <div class="summary-label">⏱️ Duration</div>
          <div class="summary-value" id="duration" style="font-size: 2rem; color: #FFC107;">0s</div>
        </div>
      </div>
    </div>

    <div class="test-panel">
      <h2 style="margin-bottom: 20px;">Test Results</h2>
      <div class="test-results" id="results">
        <div style="text-align: center; opacity: 0.6; padding: 40px;">
          Click "Run All Tests" to start testing
        </div>
      </div>
    </div>

    <div class="test-panel">
      <h2 style="margin-bottom: 20px;">Console Output</h2>
      <div class="console-output" id="console">
        <div class="console-line">Ready to run tests...</div>
      </div>
    </div>
  </div>

  <script>
    let testResults = [];
    let startTime;

    function log(message, type = 'info') {
      const console = document.getElementById('console');
      const timestamp = new Date().toLocaleTimeString();
      const color = type === 'error' ? '#ff4444' : type === 'success' ? '#00ff00' : '#00ffff';
      console.innerHTML += `<div class="console-line"><span class="timestamp">[${timestamp}]</span><span style="color: ${color}">${message}</span></div>`;
      console.scrollTop = console.scrollHeight;
    }

    function updateProgress(current, total) {
      const percent = Math.round((current / total) * 100);
      const progressFill = document.getElementById('progress');
      progressFill.style.width = percent + '%';
      progressFill.textContent = percent + '%';
    }

    function updateSummary() {
      const passed = testResults.filter(r => r.pass).length;
      const failed = testResults.filter(r => !r.pass).length;
      const duration = ((Date.now() - startTime) / 1000).toFixed(2);

      document.getElementById('total-tests').textContent = testResults.length;
      document.getElementById('passed-tests').textContent = passed;
      document.getElementById('failed-tests').textContent = failed;
      document.getElementById('duration').textContent = duration + 's';
    }

    function addTestResult(name, pass, message = '') {
      testResults.push({ name, pass, message });
      
      const results = document.getElementById('results');
      const item = document.createElement('div');
      item.className = `test-item ${pass ? 'pass' : 'fail'}`;
      item.innerHTML = `
        <span class="icon">${pass ? '✅' : '❌'}</span>
        <div style="flex: 1;">
          <strong>${name}</strong>
          ${message ? `<div style="font-size: 0.85rem; opacity: 0.8; margin-top: 5px;">${message}</div>` : ''}
        </div>
      `;
      results.appendChild(item);
      results.scrollTop = results.scrollHeight;

      log(`${pass ? 'PASS' : 'FAIL'}: ${name}`, pass ? 'success' : 'error');
      updateSummary();
    }

    function clearResults() {
      testResults = [];
      document.getElementById('results').innerHTML = '<div style="text-align: center; opacity: 0.6; padding: 40px;">Results cleared. Run tests again.</div>';
      document.getElementById('console').innerHTML = '<div class="console-line">Console cleared...</div>';
      document.getElementById('progress').style.width = '0%';
      document.getElementById('progress').textContent = '0%';
      updateSummary();
      log('Results cleared');
    }

    async function runAllTests() {
      clearResults();
      startTime = Date.now();
      log('Starting test suite...', 'info');

      const toolbar = document.getElementById('perf-metrics-toolbar');
      
      if (!toolbar) {
        log('ERROR: Toolbar not found! Extension may not be loaded.', 'error');
        addTestResult('Extension Loaded', false, 'Toolbar element not found in DOM');
        return;
      }

      log('Toolbar found. Running tests...', 'success');
      let testCount = 0;
      const totalTests = 20;

      // TC-001: Initial State
      testCount++;
      updateProgress(testCount, totalTests);
      addTestResult(
        'TC-001: Floating button appears',
        !!toolbar,
        `Toolbar element ID: ${toolbar.id}`
      );

      // TC-002: Starts minimized
      testCount++;
      updateProgress(testCount, totalTests);
      const isMinimized = toolbar.classList.contains('perf-toolbar-minimized');
      addTestResult(
        'TC-002: Starts in collapsed state',
        isMinimized,
        `Has minimized class: ${isMinimized}`
      );

      // TC-003: Button size (45x45)
      testCount++;
      updateProgress(testCount, totalTests);
      const width = toolbar.offsetWidth;
      const height = toolbar.offsetHeight;
      const correctSize = width === 45 && height === 45;
      addTestResult(
        'TC-003: Button size is 45×45px',
        correctSize,
        `Actual size: ${width}×${height}px`
      );

      // TC-004: Minimize button exists
      testCount++;
      updateProgress(testCount, totalTests);
      const minimizeBtn = toolbar.querySelector('.perf-toolbar-minimize');
      addTestResult(
        'TC-004: Toggle button exists',
        !!minimizeBtn,
        `Button found: ${!!minimizeBtn}`
      );

      // TC-005: Button has icon
      testCount++;
      updateProgress(testCount, totalTests);
      const hasIcon = minimizeBtn && minimizeBtn.textContent.includes('📊');
      addTestResult(
        'TC-005: Button displays 📊 icon',
        hasIcon,
        `Button text: "${minimizeBtn?.textContent}"`
      );

      // Wait before expanding
      await sleep(500);

      // TC-006: Expand functionality
      testCount++;
      updateProgress(testCount, totalTests);
      log('Clicking button to expand...', 'info');
      minimizeBtn.click();
      
      await sleep(400); // Wait for animation

      const isExpanded = !toolbar.classList.contains('perf-toolbar-minimized');
      addTestResult(
        'TC-006: Toolbar expands on click',
        isExpanded,
        `Is expanded: ${isExpanded}`
      );

      // TC-007: Width expands
      testCount++;
      updateProgress(testCount, totalTests);
      const expandedWidth = toolbar.offsetWidth;
      const widthExpanded = expandedWidth > 400;
      addTestResult(
        'TC-007: Panel width expands (>400px)',
        widthExpanded,
        `Expanded width: ${expandedWidth}px`
      );

      // TC-008: Toggle button still visible (CRITICAL FIX)
      testCount++;
      updateProgress(testCount, totalTests);
      const btnStillVisible = minimizeBtn.offsetParent !== null;
      const btnDisplay = window.getComputedStyle(minimizeBtn).display;
      addTestResult(
        'TC-008: 📊 button remains visible when expanded',
        btnStillVisible,
        `Visible: ${btnStillVisible}, Display: ${btnDisplay}`
      );

      // TC-009: Button container visible
      testCount++;
      updateProgress(testCount, totalTests);
      const btnContainer = toolbar.querySelector('.perf-toolbar-header > div');
      const containerDisplay = btnContainer ? window.getComputedStyle(btnContainer).display : 'not found';
      const containerVisible = containerDisplay === 'flex';
      addTestResult(
        'TC-009: Button container displays flex',
        containerVisible,
        `Container display: ${containerDisplay}`
      );

      // TC-010: All action buttons visible
      testCount++;
      updateProgress(testCount, totalTests);
      const allButtons = toolbar.querySelectorAll('.perf-toolbar-header button');
      const expectedButtons = 5; // refresh, compat, report, download, minimize
      const correctButtonCount = allButtons.length === expectedButtons;
      addTestResult(
        'TC-010: All 5 action buttons present',
        correctButtonCount,
        `Found ${allButtons.length} buttons (expected ${expectedButtons})`
      );

      // TC-011: Title visible
      testCount++;
      updateProgress(testCount, totalTests);
      const title = toolbar.querySelector('.perf-toolbar-title');
      const titleVisible = title && title.offsetParent !== null;
      addTestResult(
        'TC-011: Title visible when expanded',
        titleVisible,
        `Title text: "${title?.textContent}"`
      );

      // TC-012: Tabs visible
      testCount++;
      updateProgress(testCount, totalTests);
      const tabs = toolbar.querySelectorAll('.perf-tab-btn');
      const has4Tabs = tabs.length === 4;
      addTestResult(
        'TC-012: Has 4 navigation tabs',
        has4Tabs,
        `Found ${tabs.length} tabs`
      );

      // TC-013: Active tab
      testCount++;
      updateProgress(testCount, totalTests);
      const activeTab = toolbar.querySelector('.perf-tab-btn.active');
      const hasActiveTab = !!activeTab;
      addTestResult(
        'TC-013: Has active tab',
        hasActiveTab,
        `Active tab: ${activeTab?.textContent || 'none'}`
      );

      // TC-014: Metrics display
      testCount++;
      updateProgress(testCount, totalTests);
      const loadTimeEl = document.getElementById('perf-load-time');
      const hasLoadTime = loadTimeEl && loadTimeEl.textContent !== '--';
      addTestResult(
        'TC-014: Load time metric displays',
        hasLoadTime,
        `Load time: ${loadTimeEl?.textContent || 'not found'}`
      );

      // TC-015: FPS metric
      testCount++;
      updateProgress(testCount, totalTests);
      const fpsEl = document.getElementById('perf-fps');
      const hasFPS = fpsEl && fpsEl.textContent !== '--';
      addTestResult(
        'TC-015: FPS metric displays',
        hasFPS,
        `FPS: ${fpsEl?.textContent || 'not found'}`
      );

      // TC-016: API calls metric
      testCount++;
      updateProgress(testCount, totalTests);
      const apiEl = document.getElementById('perf-api-calls');
      const hasAPI = apiEl && apiEl.textContent !== '--';
      addTestResult(
        'TC-016: API calls metric displays',
        hasAPI,
        `API Calls: ${apiEl?.textContent || 'not found'}`
      );

      // TC-017: Z-index
      testCount++;
      updateProgress(testCount, totalTests);
      const zIndex = window.getComputedStyle(toolbar).zIndex;
      const correctZIndex = parseInt(zIndex) > 2000000000;
      addTestResult(
        'TC-017: High z-index (stays on top)',
        correctZIndex,
        `Z-index: ${zIndex}`
      );

      // Wait before collapsing
      await sleep(500);

      // TC-018: Collapse functionality
      testCount++;
      updateProgress(testCount, totalTests);
      log('Clicking button to collapse...', 'info');
      minimizeBtn.click();
      
      await sleep(400); // Wait for animation

      const isCollapsed = toolbar.classList.contains('perf-toolbar-minimized');
      addTestResult(
        'TC-018: Toolbar collapses on second click',
        isCollapsed,
        `Is collapsed: ${isCollapsed}`
      );

      // TC-019: Size returns to 45x45
      testCount++;
      updateProgress(testCount, totalTests);
      const collapsedWidth = toolbar.offsetWidth;
      const collapsedHeight = toolbar.offsetHeight;
      const sizeCorrect = collapsedWidth === 45 && collapsedHeight === 45;
      addTestResult(
        'TC-019: Returns to 45×45px when collapsed',
        sizeCorrect,
        `Size: ${collapsedWidth}×${collapsedHeight}px`
      );

      // TC-020: Icon still visible after collapse
      testCount++;
      updateProgress(testCount, totalTests);
      const iconStillThere = minimizeBtn.textContent.includes('📊');
      addTestResult(
        'TC-020: 📊 icon still visible after collapse',
        iconStillThere,
        `Button text: "${minimizeBtn.textContent}"`
      );

      // Final summary
      const passed = testResults.filter(r => r.pass).length;
      const failed = testResults.filter(r => !r.pass).length;
      const duration = ((Date.now() - startTime) / 1000).toFixed(2);

      log('', 'info');
      log('=== TEST SUITE COMPLETE ===', 'info');
      log(`Total: ${testResults.length} | Passed: ${passed} | Failed: ${failed}`, 'info');
      log(`Duration: ${duration}s`, 'info');

      if (failed === 0) {
        log('🎉 ALL TESTS PASSED!', 'success');
      } else {
        log(`⚠️ ${failed} test(s) failed. Review results above.`, 'error');
      }
    }

    async function runCriticalTests() {
      clearResults();
      startTime = Date.now();
      log('Running critical tests only...', 'info');

      const toolbar = document.getElementById('perf-metrics-toolbar');
      if (!toolbar) {
        addTestResult('Extension Loaded', false, 'Toolbar not found');
        return;
      }

      // Critical path only
      const minimizeBtn = toolbar.querySelector('.perf-toolbar-minimize');
      
      addTestResult('Toolbar exists', !!toolbar);
      addTestResult('Starts collapsed', toolbar.classList.contains('perf-toolbar-minimized'));
      addTestResult('Toggle button exists', !!minimizeBtn);
      
      minimizeBtn.click();
      await sleep(400);
      
      addTestResult('Expands on click', !toolbar.classList.contains('perf-toolbar-minimized'));
      addTestResult('📊 button stays visible', minimizeBtn.offsetParent !== null);
      
      minimizeBtn.click();
      await sleep(400);
      
      addTestResult('Collapses on second click', toolbar.classList.contains('perf-toolbar-minimized'));

      log('Critical tests complete', 'success');
    }

    async function runUITests() {
      clearResults();
      startTime = Date.now();
      log('Running UI tests...', 'info');

      const toolbar = document.getElementById('perf-metrics-toolbar');
      if (!toolbar) {
        addTestResult('Extension Loaded', false);
        return;
      }

      const width = toolbar.offsetWidth;
      const height = toolbar.offsetHeight;
      const minimizeBtn = toolbar.querySelector('.perf-toolbar-minimize');

      addTestResult('Button size 45×45', width === 45 && height === 45, `${width}×${height}px`);
      addTestResult('Button is circular', window.getComputedStyle(toolbar).borderRadius.includes('50%'));
      addTestResult('Has green border', window.getComputedStyle(toolbar).borderColor.includes('0, 255, 0'));
      addTestResult('Position fixed', window.getComputedStyle(toolbar).position === 'fixed');
      addTestResult('Bottom-right corner', window.getComputedStyle(toolbar).bottom === '20px');
      
      log('UI tests complete', 'success');
    }

    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      log('Test suite loaded and ready', 'success');
      log('Extension status: ' + (document.getElementById('perf-metrics-toolbar') ? 'Loaded ✓' : 'Not found ✗'), 
          document.getElementById('perf-metrics-toolbar') ? 'success' : 'error');
    });
  </script>
</body>
</html>
